<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Daft2 Example</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
            color: #333;
        }
        .emscripten {
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            border: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            display: block;
            image-rendering: optimizeSpeed;
            image-rendering: -moz-crisp-edges;
            image-rendering: -o-crisp-edges;
            image-rendering: -webkit-optimize-contrast;
            image-rendering: optimize-contrast;
            image-rendering: crisp-edges;
            image-rendering: pixelated;
            -ms-interpolation-mode: nearest-neighbor
        }
    </style>

    <script src="pyodide.js"></script>
</head>


<body>
    <script type="text/javascript">


        // WEBGGL2 or WEBGL1: it works with WebGL1 but not WebGL2...
        USE_WEBGL2 = true;

        python_code = `
import asyncio
import daft2

# Initialize GLFW and OpenGL
if not daft2.initialize():
    print("Initialization failed.")
    exit()

async def render_loop():
    try:
        while True:
            daft2.render()
            await asyncio.sleep(0)  # Yield control
    except KeyboardInterrupt:
        pass
    finally:
        daft2.terminateGLFW()

# Start the rendering loop
asyncio.create_task(render_loop())

# Keep the Python program running
await asyncio.Event().wait()

        `

        function get_webgl2_canvas() 
        {
            var canvasElement = document.getElementById("canvas");
            // Do **not** call getContext on the canvas element before passing it to Pyodide
            // as Pyodide will call getContext itself
        
            // Event listener for WebGL context loss
            canvasElement.addEventListener("webglcontextlost", function(event) {
                alert("WebGL context lost, please reload the page");
                event.preventDefault();
            }, false);
            
            if (typeof WebGL2RenderingContext !== 'undefined') 
                return canvasElement;
            else 
                alert("WebGL 2 not supported by this browser");
        }

        async function main()
        {
            canvas = get_webgl2_canvas()

            let pyodide = await loadPyodide();
            // Temporary workaround for pyodide#3697
            pyodide._api._skip_unwind_fatal_error = true;

            await pyodide.loadPackage(["daft2"], { checkIntegrity: false })

            console.log("Canvas: ", canvas);
            pyodide.canvas.setCanvas2D(canvas);  // setCanvas3D is an alias to setCanvas2D

            pyodide.runPythonAsync(python_code);
        }

        window.addEventListener('load', main)
    </script>


    <canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() width="600" height="400"></canvas>
</body>
</html>